aa-chroot               0755
aa-ctty                 0755
aa-echo                 0755
aa-enable               0755
aa-incmdline            0755
aa-kill                 0755
aa-mount                0755
aa-mvlog                0755
aa-pivot                0755
aa-reboot               0755
aa-reset                0755
aa-service              0755
aa-setready             0755
aa-shutdown             0755
aa-stage0               0755
aa-stage1               0755
aa-stage2               0755
aa-stage3               0755
aa-stage4               0755
aa-start                0755
aa-status               0755
aa-stop                 0755
aa-sync                 0755
aa-terminate            0755
aa-test                 0755
aa-tty                  0755
aa-umount               0755
